# fourM

FourM/: .gitignore  FourM.csproj  MyResource.sln  README.md  fxmanifest.lua  paleto-bay-weapons.json  weapondrops.json
FourM/Client/: AdminCommands.cs  Class1.cs  Client.sln  ClientMain.cs  HelperFunctions.cs  MyResource.Client.csproj  Nui.cs  SoundsClient.cs  WeaponDrops.cs  paleto-bay-weapons.json
FourM/Server/: MyResource.Server.csproj  ServerMain.cs  ServerWeaponDrop.cs  SoundsServer.cs
FourM/Shared/: WeaponDrop.cs  WeaponPickup.cs
FourM/html/fourM-Lobby/: gamemode-settings.js  index.html  nui.js  player-list.js  style.css
FourM/resource/: MyResource.Server.deps.json
FourM/resource/html/fourM-Lobby/: index.html  keybinds.js
MyResource/: fxmanifest.lua
MyResource/Client/: Class1.cs  ClientMain.cs  SoundsClient.cs
MyResource/Server/: ServerMain.cs  SoundsServer.cs
