<Project Sdk="CitizenFX.Sdk.Client/0.2.3">
    <PropertyGroup>
      <LangVersion>default</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="../Shared/**/*.cs" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>
</Project>